# ReCapProje

./: ReCapProject.sln
BusinnessLayer/: BusinnessLayer.csproj
BusinnessLayer/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IUserService.cs
BusinnessLayer/BusinessAspects/Autofac/: SecuredOperation.cs
BusinnessLayer/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  UserManager.cs
BusinnessLayer/Constants/: Messages.cs  PathConstants.cs
BusinnessLayer/DependecyResolvers/Autofac/: AutoFaceBusinnessModule.cs
BusinnessLayer/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttinConcerns/Caching/: ICacheManager.cs
Core/CrossCuttinConcerns/Validation/: ValidationTools.cs
Core/DataAccess/: EfEntityRepository.cs  IEntityRepository.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationCleiam.cs  User.cs  UserOperationCleiam.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtencions.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IUsersDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  Color.cs  Customers.cs  Users.cs
Entities/DTOs/: CarDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImageController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
